<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="red.itvirtuoso.pingpong3.app.view.TitleFragment"
    android:background="#ff2a7eff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:gravity="center"
        android:background="#80000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_image"
            android:src="@drawable/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/play_as_internet"
            android:id="@+id/play_as_internet_button"
            android:layout_below="@+id/title_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/play_as_local"
            android:id="@+id/play_as_local_button"
            android:layout_below="@id/play_as_internet_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />
    </RelativeLayout>
</RelativeLayout>
