<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="red.itvirtuoso.pingpong3.app.view.RacketFragment"
    android:background="#ffff653a">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:id="@+id/scorelabel_text"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="48dp"
        android:textStyle="bold"
        android:textColor="#fffcffc5"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 - 0"
        android:id="@+id/score_text"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/scorelabel_text"
        android:gravity="center"
        android:textSize="64dp"
        android:textStyle="bold"
        android:textColor="#fffcffc5" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensitivity_seek"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="24dp"
        android:progress="50"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低 ←  スイング感度  → 高"
        android:id="@+id/sensitivity_text"
        android:layout_above="@+id/sensitivity_seek"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
